{
  "name": "blog-next",
  "homepage": "https://blog.richardvanderdys.com",
  "version": "1.0.0",
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "loadable-components": "^2.2.3",
    "next": "^11.0.1",
    "parse-md": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6",
    "sass": "^1.36.0"
  },
  "scripts": {
    "prebuild": "node scripts/build-posts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "add-domain": "echo \"blog.richardvanderdys.com\" > build/CNAME",
    "predeploy": "npm run build && npm run add-domain"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "inlineCss": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4",
    "react-snap": "^1.23.0",
    "source-map-explorer": "^1.6.0",
    "sw-precache": "^5.2.1"
  }
}
